أعلن خدمات ريبوبوت الاغلاق الكامل لخدماتها

تم تحويل الخدمة من مجانية إلى خدمات الكترونية مسعرة بعد ولن تستطيع استخدام الخدمات الالكترونية بعد الان مجانا وللعاملين سابقا في خدمات ريبوبوت مجانا تستطيع تطوير الخدمة وإضافة بعض الخدمات الجديدة 

الخدمات الجديدة : 

Create Poll

Create Post

Create Event

Ask Question

العملاء السابقين : 

اما بالنسبة للي يستخدم الخدمات سابقا مجانا ستبقى الخدمات مجانا لهم مع الإضافات الجديدة وتستطيع وتطويرها

https://ittbio.wordpress.com
